<?php
/**; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"
*/

google_app_engine.enable_functions = "phpversion, phpinfo"
include_path = ".:/usr/local/lib/php:/path/to/google-api-php-client/src"

?>